{
  "name": "odyssey",
  "version": "0.1.1",
  "author": "Bret Copeland <bret@atlantisflight.org>",
  "description": "An async logging system in development.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bretcope/odyssey.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arguer": "~0.0.4"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "license": "MIT"
}
